{
  "name": "automation-cypress-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run",
    "cypress:report:chrome": "node cypress_runner -b chrome",
    "cypress:report:electron": "node cypress_runner -b electron",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burgos03/Automation-Cypress-Framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burgos03/Automation-Cypress-Framework/issues"
  },
  "homepage": "https://github.com/burgos03/Automation-Cypress-Framework#readme",
  "devDependencies": {
    "cypress": "^4.9.0"
  }
}
